basic-simulator {
  dc {
        hosts = 4
        vms = 6
        cloudlets = 800
        arch = "x86"
        os = "Linux"
        vmm = "Hyper-V"
        costPerSec = 1.5
        costPerMem = 0.05
        costPerStorage = 0.001
        costPerBw = 0.0006
        vmAllocationPolicy = best-fit
  }
  host {
      mipsCapacity = 20000
      RAMInMBs = 10000
      StorageInMBs = 100000
      BandwidthInMBps = 100000
      PEs = 8
      vmScheduler = space-shared
  }
  vm {
      mipsCapacity = 1000
      PEs = 2
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
      cloudletScheduler = space-shared
  }
  cloudlet {
      size = 10000
      PEs = 1
      utilizationRatio = 1
      utilizationModel = dynamic
  }
}