cloudlet-util {
  dc {
        hosts = 200
        vms = 400
        cloudlets = 1500
        arch = "x86"
        os = "Linux"
        vmm = "Hyper-V"
        costPerSec = 1.5
        costPerMem = 0.05
        costPerStorage = 0.001
        costPerBw = 0.0006
        vmAllocationPolicy = best-fit
  }
  host {
        mipsCapacity = 20000
        RAMInMBs = 10000
        StorageInMBs = 100000
        BandwidthInMBps = 100000
        PEs = 8
        vmScheduler = time-shared
    }
    vm {
          mipsCapacity = 10000
          PEs = 2
          RAMInMBs = 4096
          StorageInMBs = 10000
          BandwidthInMBps = 1000
          cloudletScheduler = space-shared
    }
      cloudlet {
          length = 10000
          size = 512
          PEs = 2
          utilizationRatio = 0.4
          utilizationModel = dynamic
    }
}