datacenter-solo {
  dc {
        hosts = 2
        vms = 2
        cloudlets = 2
        arch = "x86"
        os = "Linux"
        vmm = "Hyper-V"
        costPerSec = 1.5
        costPerMem = 0.05
        costPerStorage = 0.001
        costPerBw = 0.0006
        vmAllocationPolicy = worst-fit
  }
  host {
        mipsCapacity = 1000
        RAMInMBs = 2048
        StorageInMBs = 1000000
        BandwidthInMBps = 10000
        PEs = 1
        vmScheduler = space-shared
    }
    vm {
          mipsCapacity = 250
          PEs = 1
          RAMInMBs = 512
          StorageInMBs = 10000
          BandwidthInMBps = 1000
          cloudletScheduler = time-shared
    }
      cloudlet {
          length = 40000
          size = 300
          PEs = 1
          utilizationRatio = 1
          utilizationModel = full
    }
}